{
  "_comment": "content_scripts not necessary for now since the passwords are typed out by the device not the Extension",
  "manifest_version": 3,
  "name": "Pluto Extension",
  "version": "0.1",
  "description": "Pluto Extension Helper Extension",
  "author": "Giorgi Japaridze",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "sources/icon16.png",
      "32": "sources/icon32.png",
      "64": "sources/icon64.png",
      "128": "sources/icon128.png"
    },
    "default_title": "Pluto Helper"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]

    }],

"icons": {
    "16": "sources/iconfull16.png",
    "32": "sources/iconfull32.png",
    "64": "sources/iconfull64.png",
    "128": "sources/iconfull128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
